//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

#include "winres.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "Elsa.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "0",            CMD_KEY_0,              VIRTKEY, NOINVERT
    "1",            CMD_KEY_1,              VIRTKEY, NOINVERT
    "2",            CMD_KEY_2,              VIRTKEY, NOINVERT
    "3",            CMD_KEY_3,              VIRTKEY, NOINVERT
    "4",            CMD_KEY_4,              VIRTKEY, NOINVERT
    "5",            CMD_KEY_5,              VIRTKEY, NOINVERT
    "6",            CMD_KEY_6,              VIRTKEY, NOINVERT
    "7",            CMD_KEY_7,              VIRTKEY, NOINVERT
    "8",            CMD_KEY_8,              VIRTKEY, NOINVERT
    "9",            CMD_KEY_9,              VIRTKEY, NOINVERT
    "A",            CMD_KEY_a,              VIRTKEY, NOINVERT
    "A",            CMD_SHIFT_KEY_a,        VIRTKEY, SHIFT, NOINVERT
    "D",            CMD_KEY_d,              VIRTKEY, NOINVERT
    "E",            CMD_KEY_e,              VIRTKEY, NOINVERT
    "F",            CMD_KEY_f,              VIRTKEY, NOINVERT
    "G",            CMD_KEY_g,              VIRTKEY, NOINVERT
    "G",            CMD_SHIFT_KEY_g,        VIRTKEY, SHIFT, NOINVERT
    "H",            CMD_KEY_h,              VIRTKEY, NOINVERT
    "H",            CMD_SHIFT_KEY_h,        VIRTKEY, SHIFT, NOINVERT
    "J",            CMD_KEY_j,              VIRTKEY, NOINVERT
    "J",            CMD_SHIFT_KEY_j,        VIRTKEY, SHIFT, NOINVERT
    "K",            CMD_KEY_k,              VIRTKEY, NOINVERT
    "K",            CMD_SHIFT_KEY_k,        VIRTKEY, SHIFT, NOINVERT
    "L",            CMD_KEY_l,              VIRTKEY, NOINVERT
    "L",            CMD_SHIFT_KEY_l,        VIRTKEY, SHIFT, NOINVERT
    "Q",            CMD_KEY_q,              VIRTKEY, NOINVERT
    "R",            CMD_KEY_r,              VIRTKEY, NOINVERT
    "S",            CMD_KEY_s,              VIRTKEY, NOINVERT
    "S",            CMD_SHIFT_KEY_s,        VIRTKEY, SHIFT, NOINVERT
    "T",            CMD_KEY_t,              VIRTKEY, NOINVERT
    VK_DOWN,        CMD_KEY_DOWN,           VIRTKEY, NOINVERT
    VK_ESCAPE,      IDCANCEL,               VIRTKEY, NOINVERT
    VK_ESCAPE,      CMD_KEY_ESCAPE,         VIRTKEY, NOINVERT
    VK_SPACE,       CMD_KEY_SPACE,          VIRTKEY, NOINVERT
    VK_LEFT,        CMD_KEY_LEFT,           VIRTKEY, NOINVERT
    VK_RETURN,      CMD_KEY_RETURN,         VIRTKEY, NOINVERT
    VK_RIGHT,       CMD_KEY_RIGHT,          VIRTKEY, NOINVERT
    VK_UP,          CMD_KEY_UP,             VIRTKEY, NOINVERT
    "W",            CMD_KEY_w,              VIRTKEY, NOINVERT
    "X",            CMD_KEY_x,              VIRTKEY, NOINVERT
    "X",            CMD_SHIFT_KEY_x,        VIRTKEY, SHIFT, NOINVERT
    "Y",            CMD_KEY_y,              VIRTKEY, NOINVERT
    "Z",            CMD_KEY_z,              VIRTKEY, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "OpenGL GL_STEREO Sample for GLoria-XL\0"
            VALUE "CompanyName", "ELSA AG, Aachen (Germany)\0"
            VALUE "FileDescription", "OpenGL Stereo Sample\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "StereoSample\0"
            VALUE "LegalCopyright", "© 1997 ELSA AG, Aachen (Germany)\0"
            VALUE "OriginalFilename", "Morph.exe\0"
            VALUE "ProductName", "ELSA OpenGL Stereo Sample\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

